<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin filename="ignition-gazebo-diff-drive-system"
        name="ignition::gazebo::systems::DiffDrive">

            <!-- Wheel Information -->
            <left_joint>artbot_left_wheel_joint</left_joint>
            <right_joint>artbot_right_wheel_joint</right_joint>
            <wheel_separation>0.297</wheel_separation>
            <wheel_radius>0.033</wheel_radius>


            <!-- Limits -->
            <max_linear_acceleration>1</max_linear_acceleration>
            <min_linear_acceleration>-1</min_linear_acceleration>
            <max_angular_acceleration>2</max_angular_acceleration>
            <min_angular_acceleration>-2</min_angular_acceleration>
            <max_linear_velocity>0.5</max_linear_velocity>
            <min_linear_velocity>-0.5</min_linear_velocity>
            <max_angular_velocity>1</max_angular_velocity>
            <min_angular_velocity>-1</min_angular_velocity>

            <!-- Input -->
            <topic>/artbot/cmd_vel</topic>

            
            <!-- Output -->
            <frame_id>artbot_odom</frame_id>
            <child_frame_id>artbot_base_link</child_frame_id>
            <odom_topic>/artbot/odom</odom_topic>
            <odom_publisher_frequency>30</odom_publisher_frequency>
            
            <tf_topic>/tf</tf_topic>

        </plugin>


        <plugin filename="ignition-gazebo-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher">
            <topic>/artbot/joint_states</topic>
            <joint_name>artbot_left_wheel_joint</joint_name>
            <joint_name>artbot_right_wheel_joint</joint_name>
        </plugin>
    </gazebo>


</robot>